DATABASE_URL=mongodb+srv://ga-nayaba:JVZRpE4ZuFn4IhTW@cluster0.wpv7i.mongodb.net/six-twenty?retryWrites=true&w=majority
SECRET=SEIRocks!
STRIPE_SECRET_KEY=sk_test_51NpEm7CoctFuvb9QgRgciQ8BCemPwhvLWOhl2XMHZPyIrCanG7Q2GYkMsB4Kvxkd97xP99EjkQmkfmLDdv6rxSuP00m2u5xqNu
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NpEm7CoctFuvb9QuX05rBAsA7Gfb5FlSEWe0HRKeLJVsq3oj3M9kkz571Q9oP7qmhzL5kw0mRCFwhk5M9k0DbTK00KfMF8cP4